/* Stili moderni per la sidebar di EpiCo */

:root {
    --primary-color: #4285f4;
    --primary-dark: #3367d6;
    --primary-light: #e8f0fe;
    --primary-light-hover: #d2e3fc;
    --accent-color: #34a853;
    --text-color: #202124;
    --text-light: #5f6368;
    --bg-color: #ffffff;
    --bg-light: #f8f9fa;
    --border-color: #dadce0;
    --sidebar-width: 280px;
    --sidebar-collapsed-width: 70px;
    --header-height: 60px;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;
    --font-main: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
}

/* Base della sidebar */
.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    background-color: var(--bg-color);
    box-shadow: var(--shadow-md);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transition: width var(--transition-normal), transform var(--transition-normal);
    position: fixed;
    left: 0;
    top: 0;
}

.sidebar-header {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    height: var(--header-height);
}

.logo {
    width: 32px;
    height: 32px;
    margin-right: 12px;
    transition: var(--transition-normal);
}

.sidebar-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
    transition: opacity var(--transition-normal);
}

.close-sidebar {
    margin-left: auto;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: var(--text-light);
    opacity: 0.7;
    transition: opacity var(--transition-fast);
    display: none;
}

.close-sidebar:hover {
    opacity: 1;
}

/* Area di contenuto della sidebar */
.sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: 8px 0;
    /* Scrollbar moderna */
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) transparent;
}

.sidebar-content::-webkit-scrollbar {
    width: 6px;
}

.sidebar-content::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar-content::-webkit-scrollbar-thumb {
    background-color: var(--border-color);
    border-radius: 3px;
}

.sidebar-content::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-light);
}

/* Menu della sidebar */
.sidebar-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu .menu-item {
    margin: 2px 0;
    position: relative;
}

.sidebar-menu .menu-item > a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-color);
    font-weight: 500;
    border-radius: 0 var(--radius-lg) var(--radius-lg) 0;
    margin-right: 16px;
    transition: background-color var(--transition-fast), color var(--transition-fast);
    position: relative;
    text-decoration: none;
    overflow: hidden;
}

.sidebar-menu .menu-item > a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    background-color: var(--primary-light);
    left: 0;
    top: 0;
    z-index: -1;
    transition: width var(--transition-normal);
    opacity: 0.5;
}

.sidebar-menu .menu-item > a:hover::before {
    width: 100%;
}

.sidebar-menu .menu-item > a i:first-child {
    margin-right: 14px;
    font-size: 18px;
    width: 22px;
    text-align: center;
    transition: margin var(--transition-normal);
}

.sidebar-menu .menu-item > a:hover {
    color: var(--primary-color);
}

.sidebar-menu .menu-item.active > a {
    color: var(--primary-color);
    background-color: var(--primary-light);
    font-weight: 600;
}

.sidebar-menu .menu-item.active > a::before {
    width: 100%;
    opacity: 1;
}

/* Icona chevron per i dropdown */
.fa-chevron-down {
    margin-left: auto;
    font-size: 14px;
    transition: transform var(--transition-normal);
    opacity: 0.7;
}

.menu-dropdown.open .fa-chevron-down {
    transform: rotate(180deg);
    opacity: 1;
}

/* Submenu */
.submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-normal), opacity var(--transition-normal);
    opacity: 0;
    margin-left: 16px;
}

.menu-dropdown.open .submenu {
    opacity: 1;
}

.submenu li {
    position: relative;
}

.submenu li::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    height: 100%;
    width: 1px;
    background-color: var(--border-color);
}

.submenu li:last-child::before {
    height: 50%;
}

.submenu li:first-child::before {
    top: 50%;
    height: 50%;
}

.submenu li:first-child:last-child::before {
    display: none;
}

.submenu li a {
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 58px;
    color: var(--text-light);
    font-weight: 400;
    transition: color var(--transition-fast), background-color var(--transition-fast);
    position: relative;
    text-decoration: none;
    font-size: 0.95em;
}

.submenu li a::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 50%;
    width: 16px;
    height: 1px;
    background-color: var(--border-color);
}

.submenu li a:hover {
    color: var(--primary-color);
    background-color: var(--primary-light);
}

.submenu li.active a {
    color: var(--primary-color);
    font-weight: 500;
    background-color: var(--primary-light);
}

.submenu li.active a::after {
    content: '';
    position: absolute;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 70%;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.submenu li a i {
    margin-right: 6px;
    font-size: 14px;
}

/* Footer della sidebar */
.sidebar-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    background-color: var(--bg-color);
}

.sidebar-footer a {
    display: flex;
    align-items: center;
    color: var(--text-light);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.sidebar-footer a i {
    margin-right: 12px;
    font-size: 16px;
}

.sidebar-footer a:hover {
    color: var(--primary-color);
}

/* Sidebar collassata */
.sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

.sidebar.collapsed .sidebar-header h2,
.sidebar.collapsed .fa-chevron-down {
    opacity: 0;
    visibility: hidden;
}

.sidebar.collapsed .sidebar-menu .menu-item > a {
    padding: 12px 0;
    justify-content: center;
}

.sidebar.collapsed .sidebar-menu .menu-item > a i:first-child {
    margin-right: 0;
    font-size: 22px;
}

.sidebar.collapsed .submenu,
.sidebar.collapsed .sidebar-footer {
    display: none;
}

/* Versione mobile della sidebar */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .close-sidebar {
        display: block;
    }
    
    .menu-button {
        display: block;
    }
    
    .main-content {
        margin-left: 0 !important; /* Sovrascrivi il margin se presente */
    }
}

/* Aggiustamenti per il contenuto principale */
.main-content {
    margin-left: var(--sidebar-width);
    transition: margin-left var(--transition-normal);
}

.main-content.expanded {
    margin-left: var(--sidebar-collapsed-width);
}

/* Stile per il pulsante di toggle della sidebar */
.toggle-sidebar-btn {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    transition: color var(--transition-fast), transform var(--transition-fast);
    font-size: 20px;
    padding: 8px;
    border-radius: 50%;
}

.toggle-sidebar-btn:hover {
    color: var(--primary-color);
    background-color: var(--primary-light);
    transform: rotate(180deg);
}

/* Animazioni e hover effects */
@keyframes pulseHighlight {
    0% { background-color: transparent; }
    50% { background-color: var(--primary-light); }
    100% { background-color: transparent; }
}

.menu-item.newly-added > a {
    animation: pulseHighlight 2s ease;
}